{
  "AllowedHosts": "*",
  "DbUsers": {
    "ConnectionString": "Server=host.docker.internal, 1433;Database=DbUsers;User Id=sa;Password=P@ssw0rd",
    "PermissionRolesSP": "GetAllPermissionRoles",
    "RoleField": "Role",
    "PermissionField": "Permission",
    "IntervalSeconds": 180
  },
  "JwtOptions": {
    "Authority": "https://securetoken.google.com/utility-descent-185119",
    "Issuer": "https://securetoken.google.com/utility-descent-185119",
    "Audience": "utility-descent-185119",
    "TokenCookie": "firebaseAccessToken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LoginPage": "/login.html"
}
